# SQL DB username
#MM_USERNAME=mattermost

# SQL DB password
#MM_PASSWORD=changemeReally!23453

#SQL DB name
#MM_DBNAME=mattermost

#SQL MM datasource 
#MM_SQLSETTINGS_DATASOURCE=postgres://$MM_USERNAME:$MM_PASSWORD@db2:5432/$MM_DBNAME?sslmode=disable&connect_timeout=10
#MM_SQLSETTINGS_DRIVERNAME=mysql
#MM_SQLSETTINGS_DATASOURCE=mysqluser:dbpass@tcp(mysqlhost:3306)/DBNAME?charset=utf8mb4,utf8&readTimeout=30s&writeTimeout=30s

MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://$MM_USERNAME:$MM_PASSWORD@db2:5432/$MM_DBNAME?sslmode=disable&connect_timeout=10