# SQL DB username
MM_USERNAME=mattermost

# SQL DB password
MM_PASSWORD=changemeReally!23453

#SQL DB name
MM_DBNAME=mattermost

#SQL MM datasource 
#MM_SQLSETTINGS_DATASOURCE=postgres://$MM_USERNAME:$MM_PASSWORD@db2:5432/$MM_DBNAME?sslmode=disable&connect_timeout=10

